body {
    display: flex;
    flex-direction: column;
    background-color: moccasin;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: teal;
    height: 75px;
}

.header-left {
    display: flex;
    width: 80%;
    height: 70px;
    justify-content: flex-start;
    align-items: center;
}

.heading {
    padding-left: 5%;
    font-weight: bold;
    color: white;
}

.header-right {
    display: flex;
    width: 20%;
    justify-content: center;
    align-items: center;
    height: 70px;
}

.start-button {
    width: 90%;
    height: 80%;
    border-radius: 40px;
    background-image: linear-gradient(to right, rgb(0, 0, 70), rgb(0, 0, 180), rgb(0, 0, 70));
    color: white;
    font-size: 45px;
}

.start-button:hover {
    opacity: 60%;
    transition: .5s;
    box-shadow: 10px 10px 10px darkslategrey;
    cursor: pointer;
}

main {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

aside {
    display: flex;
    flex-direction: column;
    width: 20%;
    margin-top: 5px;
}

.card-timer {
    display: flex;
    flex-direction: column;
    border: 5px solid navy;
    background-color: teal;
    border-radius: 25px;
    margin: 5px 5px 5px 0px;
    height: 25vh;
    justify-content: center;
    align-items: center;
}

.timer-text {
    display: flex;
    justify-content: center;
    font-size: 50px;
    width: 80%;
    font-weight: bold;
    color: white;
}

h4 {
    display: flex;
    justify-content: center;
    width: 80%;
    height: 25%;
    margin: 0px;
    font-weight: bolder;
    color: white;
    font-size: 15px;
}

.display-last-score {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 5px solid navy;
    margin: 5px 5px 5px 0px;
    background-color: teal;
    border-radius: 25px;
    height: 24vh;
}

h3 {
    display: flex;
    justify-content: center;
    margin: 3px 0px;
    width: 80%;
    font-size: 18px;
    font-weight: bolder;
    color: white;
}

.last-score {
    font-size: 26px;
    text-decoration: double;
}

.scores-buttons {
    display: flex;
    flex-direction: column;
    border: 5px solid navy;
    margin: 5px 5px 5px 0px;
    background-color: teal;
    border-radius: 25px;
    align-items: center;
    height: 24vh;
}

.reset-button {
    width: 80%;
    height: 40%;
    margin: 10px 0px 5px 0px;
    border-radius: 30px;
    background-color: rgb(23, 75, 70);
    color: white;
    font-size: 20px;
    font-weight: bold;
    background-image: linear-gradient(to right, rgb(0, 0, 70), rgb(0, 0, 180), rgb(0, 0, 70));
}

.reset-button:hover {
    opacity: 60%;
    transition: .5s;
    box-shadow: 10px 10px 10px darkslategrey;
    cursor: pointer;
}

.scores-button {
    width: 80%;
    height: 40%;
    margin: 5px 0px 10px 0px;
    border-radius: 30px;
    background-color: rgb(23, 75, 70);
    color: white;
    font-size: 20px;
    font-weight: bold;
    background-image: linear-gradient(to right, rgb(0, 0, 70), rgb(0, 0, 180), rgb(0, 0, 70));
}

.scores-button:hover {
    opacity: 60%;
    transition: .5s;
    box-shadow: 10px 10px 10px darkslategrey;
    cursor: pointer;
}

.card-questions {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: 10px 0px 0px 5px;
    border-radius: 40px;
    border: 5px solid navy;
    background-image: linear-gradient(rgb(75, 52, 24), tan, beige)
}

.card-content {
    display: flex;
    flex-direction: column;
    /* margin: 10px; */
    height: 100%;
}

.question-style {
    font-size: 26px;
    padding: 10px 50px 2.5px 50px;
    color: white;
    margin: 0px;
}

.choice-style {
    text-align: center;
    width: fit-content;
    height: 17%;
    padding: 3px 20px;
    margin: 2.5px 0px 2.5px 125px;
    border-radius: 10px;
    background-color: rgb(75, 52, 24);
    color: white;
    font-size: 20px;
}

.choice-style:hover {
    opacity: 60%;
    transition: .5s;
    box-shadow: 10px 10px 10px darkslategrey;
    cursor: pointer;
}

.scores-list-style {
    align-items: center;
}

.scores-list {
    display: flex;
    justify-content: center;
    width: 90%;
}

ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;;
    list-style-type: none;
    width: 50%;
}

li {
    text-align: left;
    color: aliceblue;
    font-weight: bold;
    font-size: large;
    -webkit-text-stroke: .5px black;
}

.input-style {
    width: 40%;
    margin: 20px 0px;
}

.submit-style {
    width: fit-content;
    height: fit-content;
    padding: 10px 25px;
    margin: 5px 0px 10px 0px;
    border-radius: 30px;
    background-color: rgb(23, 75, 70);
    color: white;
    font-size: 20px;
    font-weight: bold;
    background-image: linear-gradient(to right, rgb(0, 0, 70), rgb(0, 0, 180), rgb(0, 0, 70));
}

.submit-style:hover {
    opacity: 60%;
    transition: .5s;
    box-shadow: 10px 10px 10px darkslategrey;
    cursor: pointer;
}


.card-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 15px 15px 15px;
}

.current-score {
    display: flex;
    justify-content: center;
    flex-direction:     row;
    align-items: center;
    height: fit-content;
    padding: 8.5px;
    width: fit-content;
    margin: 0px;
    border-radius: 15px;
    border: 1px solid navy;
    background-color: teal;
    color: white;
    font-size: 15px;
}

h6 {
    margin: 5px;
    font-size: 18px;
}

p {
   text-align: center;
   font-family: 'brush script mt', cursive;
   font-weight: bold;
   font-size: 25px;
   margin: 0px;
   align-content: center;
   font-style: oblique;
}

.quit-button {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 20%;
    align-items: center;
    padding: 7.5px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 30px;
    background-color: rgb(23, 75, 70);
    color: white;
    background-image: linear-gradient(to right, rgb(0, 0, 70), rgb(0, 0, 180), rgb(0, 0, 70));
}

.quit-button:hover {
    opacity: 60%;
    transition: .5s;
    box-shadow: 10px 10px 10px darkslategrey;
    cursor: pointer;
}


footer {
    display: flex;
    justify-content: center;
}

h7 {
    display: flex;
    justify-content: center;
    margin: 1px;
    font-size: 12px;
}

@media screen and (max-width: 972px) {
    .heading {
        font-size: 25px;
    }

    .start-button {
        font-size: 35px;
    }

    .timer-text {
        font-size: 35px;
    }

    h4 {
        font-size: 14px;
    }

    h3 {
        font-size: 14px;
    }

    .last-score {
        font-size: 20px;
    }

    .reset-button {
        font-size: 13px;
    }

    .scores-button {
        font-size: 13px;
    }

    h6 {
        font-size: 15px;
    }

    .question-style {
        font-size: 20px;
        padding: 10px 30px 2.5px 30px;
    }

    .choice-style {
        font-size: 14px;
        margin: 2.5px 10px 2.5px 40px;
    }
}

@media screen and (max-width: 710px) {
    main {
        flex-direction: column;
    }

    aside {
        flex-direction: row;
        width: 100%;
    }

    .card-timer {
        width: 100%;
        height: 15vh;
    }

    .display-last-score {
        width: 100%;
        height: 15vh;
    }

    .scores-buttons {
        width: 100%;
        margin: 5px 0px;
        height: 15vh;
    }

    .card-questions {
        height: 65vh;
        width: 98%;
        margin: 5px 10px 5px 0px
    }

    .heading {
        font-size: 22px;
    }

    .start-button {
        font-size: 22px;
    }

    .question-style {
        font-size: 17px;
        margin: 5px 30px 7.5px 30px;
        padding: 0px;
    }

    .choice-style {     
        font-size: 13px;
        padding: 10px 10px;
        margin: 3.5px 40px
    }

    h6 {
        font-size: 12px;
    }

    h7 {
        margin: 2.5px 0px;
    }
}